<?xml version="1.0"?>
<doc>
    <assembly>
        <name>CarCustomerManager.HostApp</name>
    </assembly>
    <members>
        <member name="T:CarCustomerManager.HostApp.Startup">
             <summary>
            
             </summary>
        </member>
        <member name="M:CarCustomerManager.HostApp.Startup.ConfigureServices(Microsoft.Extensions.DependencyInjection.IServiceCollection)">
             <summary>
            
             </summary>
             <param name="services"></param>
        </member>
    </members>
</doc>
