﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\CapCustomerManager.Definitions\CapCustomerManager.Definitions.csproj" />
    <ProjectReference Include="..\CapCustomerManager.Domain.Core\CapCustomerManager.Domain.Core.csproj" />
    <ProjectReference Include="..\CapCustomerManager.Domain.Interfaces\CapCustomerManager.Domain.Interfaces.csproj" />
  </ItemGroup>

</Project>
